AIRFLOW_IMAGE_NAME=apache/airflow:2.9.1-python3.11
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_FERNET_KEY=
AIRFLOW_WEBSERVER_SECRET_KEY=
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
TMDB_API_KEY=replace_with_tmdb_api_key
